{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "health-evidence-companion",
  "version": "0.5.1",
  "description": "Evidence-based health education, age-specific prevention and family-care navigation with private health history workflows.",
  "author": {
    "name": "Osintsevse",
    "url": "https://github.com/Osintsevse"
  },
  "homepage": "https://github.com/Osintsevse/health-evidence-companion",
  "repository": "https://github.com/Osintsevse/health-evidence-companion",
  "license": "MIT",
  "keywords": [
    "health",
    "medical-information",
    "evidence",
    "medicines",
    "education"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Health Evidence Companion",
        "shortDescription": "Understand health evidence",
        "longDescription": "Nine skills for health explanations, medicines, research, mental-health education, family and life-stage care, prevention, private archive design/import and general knowledge contributions. The English library includes 220 source entries with actual reading limits, selected foundations and public lecture notes, pediatric and pregnancy routing, dentistry, rehabilitation, nutrition, screening and risk communication. Genetic, image and activity-data workflows preserve privacy and uncertainty; no live fitness connector, diagnostic imaging system or genetic risk engine is included. The package has no publisher backend or patient telemetry. Host and owner-selected storage process authorized data under their own controls. Medical information is not a diagnosis or prescription; no clinical validation or medical qualification is claimed. Current local guidance remains necessary. Manual installation remains subject to host policies.",
        "developerName": "Osintsevse",
        "category": "Healthcare",
        "capabilities": [
          "Compare symptom hypotheses",
          "Explain safe self-checks and self-care",
          "Explain laboratory results",
          "Review medicine labels and interactions",
          "Appraise medical evidence",
          "Prepare clinician questions",
          "Design private records",
          "Propose knowledge pull requests",
          "Maintain authorized private history"
        ],
        "websiteURL": "https://github.com/Osintsevse/health-evidence-companion",
        "supportURL": "https://github.com/Osintsevse/health-evidence-companion/issues",
        "privacyPolicyURL": "https://github.com/Osintsevse/health-evidence-companion/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/Osintsevse/health-evidence-companion/blob/main/TERMS.md",
        "defaultPrompt": [
          "Help me compare possible causes of these symptoms and safe next steps.",
          "Check this medicine combination using current official labels.",
          "Review this public study and prepare a knowledge pull request."
        ],
        "brandColor": "#145E73",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      },
      "onboardingSkill": "./skills/health-explain/SKILL.md",
      "publication": {
        "release_notes": "Version 0.5.1 adds MyHeritage/Genotek export intake and a bounded offline raw-genotype staging helper, tested on synthetic data. Provider reports and raw calls remain private and distinct from clinical diagnoses and laboratory graphs. No clinical interpretation or provider account connection is included."
      }
    }
  }
}
