{
  "name": "health-evidence-companion",
  "version": "0.5.2",
  "description": "Evidence-based health education, age-specific prevention and family-care navigation with private health history workflows.",
  "author": {
    "name": "Osintsevse",
    "url": "https://github.com/Osintsevse"
  },
  "homepage": "https://github.com/Osintsevse/health-evidence-companion",
  "repository": "https://github.com/Osintsevse/health-evidence-companion",
  "license": "MIT",
  "skills": "./skills/",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Health Evidence Companion",
        "shortDescription": "Understand health evidence",
        "longDescription": "Nine skills for health explanations, medicines, research, mental-health education, family and life-stage care, prevention, private archive design/import and general knowledge contributions. The English library includes 250 source entries with actual reading limits, selected foundations and public lecture notes, pediatric and pregnancy routing, dentistry, rehabilitation, nutrition, screening and risk communication. Genetic, image and activity-data workflows preserve privacy and uncertainty; no live fitness connector, diagnostic imaging system or clinical genetic risk prediction engine is included. The package has no publisher backend or patient telemetry. Host and owner-selected storage process authorized data under their own controls. Medical information is not a diagnosis or prescription; no clinical validation or medical qualification is claimed. Current local guidance remains necessary. Manual installation remains subject to host policies.",
        "developerName": "Osintsevse",
        "category": "Healthcare",
        "capabilities": [
          "Compare symptom hypotheses",
          "Explain safe self-checks and self-care",
          "Explain laboratory results",
          "Review medicine labels and interactions",
          "Appraise medical evidence",
          "Prepare clinician questions",
          "Design private records",
          "Propose knowledge pull requests",
          "Maintain authorized private history",
          "Review consumer genetic candidates locally"
        ],
        "websiteURL": "https://github.com/Osintsevse/health-evidence-companion",
        "supportURL": "https://github.com/Osintsevse/health-evidence-companion/issues",
        "privacyPolicyURL": "https://github.com/Osintsevse/health-evidence-companion/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/Osintsevse/health-evidence-companion/blob/main/TERMS.md",
        "defaultPrompt": [
          "Help me compare possible causes of these symptoms and safe next steps.",
          "Check this medicine combination using current official labels.",
          "Review this public study and prepare a knowledge pull request."
        ],
        "brandColor": "#145E73",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      },
      "onboardingSkill": "./skills/health-explain/SKILL.md",
      "publication": {
        "release_notes": "Version 0.5.2 bundles reusable local genetic intake, MHTML extraction, marker/alias lookup, dated ClinVar caching and offline candidate annotation/rechecks, with a Genetics sidebar and Russian labels. Candidate records and consumer reports are distinct from diagnoses; consequential findings require clinical confirmation. No patient data or provider account connection is included."
      }
    }
  }
}
